<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r97-TB-PTa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Slide-->
        <scene sceneID="pfc-J2-6ze">
            <objects>
                <viewController id="b4l-wa-zwk" customClass="TSViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04a-dK-jhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-qY-I0y">
                                <rect key="frame" x="157.5" y="281.5" width="60.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95517663611481463" blue="0.88454303515132171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tA8-qY-I0y" firstAttribute="centerY" secondItem="IkD-eA-rlR" secondAttribute="centerY" id="GKN-F0-bq2"/>
                            <constraint firstItem="tA8-qY-I0y" firstAttribute="centerX" secondItem="IkD-eA-rlR" secondAttribute="centerX" id="bSU-ls-0hy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IkD-eA-rlR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tab Slide" id="Pfa-Ve-txd">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ohh-at-s8r">
                            <connections>
                                <action selector="backToMenu" destination="b4l-wa-zwk" id="bBm-yA-ThW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TER-pG-UJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="320"/>
        </scene>
        <!--Tab Slide-->
        <scene sceneID="bMd-bs-WEk">
            <objects>
                <viewController id="b9X-rI-FAH" customClass="TSViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W54-Uo-hZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZo-Yx-ASH">
                                <rect key="frame" x="156" y="281.5" width="63.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81514439513154202" green="1" blue="0.91444220133544662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xZo-Yx-ASH" firstAttribute="centerX" secondItem="pgd-5s-DzG" secondAttribute="centerX" id="IC1-Rd-xce"/>
                            <constraint firstItem="xZo-Yx-ASH" firstAttribute="centerY" secondItem="pgd-5s-DzG" secondAttribute="centerY" id="Vnn-dL-izJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgd-5s-DzG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tab Slide" id="81o-Wc-HE2">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="1CS-fa-0NK">
                            <connections>
                                <action selector="backToMenu" destination="b9X-rI-FAH" id="Lcs-NT-AKz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spe-9P-3QM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dvx-Zj-S84">
            <objects>
                <tabBarController id="r97-TB-PTa" customClass="TSTabBarController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kzx-Ds-gzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ap8-HM-pzl" kind="relationship" relationship="viewControllers" id="Xgi-4A-iQg"/>
                        <segue destination="CG7-3x-PKx" kind="relationship" relationship="viewControllers" id="y6g-ou-pHj"/>
                        <segue destination="BdI-ZL-frJ" kind="relationship" relationship="viewControllers" id="jM4-k3-KQR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrx-f1-Xj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-12"/>
        </scene>
        <!--First-->
        <scene sceneID="OE0-4j-2Ip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ap8-HM-pzl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="z4P-e4-eYJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLH-5G-ufG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9X-rI-FAH" kind="relationship" relationship="rootViewController" id="hyI-hJ-3wL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVt-Et-kmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.19999999999999" y="-344.52773613193403"/>
        </scene>
        <!--Second-->
        <scene sceneID="TVT-y4-JUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CG7-3x-PKx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="a0l-I5-zcl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rkm-2Y-pS5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4l-wa-zwk" kind="relationship" relationship="rootViewController" id="zaT-pE-zWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA1-dY-Lg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.19999999999999" y="320.23988005997006"/>
        </scene>
        <!--Tab Slide-->
        <scene sceneID="e5k-hG-stj">
            <objects>
                <viewController id="dpf-e5-wgc" customClass="TSViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAX-RY-PGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-QU-1R8">
                                <rect key="frame" x="153.5" y="281.5" width="69" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73471577701622715" green="0.89041312587652555" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUL-QU-1R8" firstAttribute="centerY" secondItem="Tw2-Xx-BvI" secondAttribute="centerY" id="5gH-sD-zcK"/>
                            <constraint firstItem="fUL-QU-1R8" firstAttribute="centerX" secondItem="Tw2-Xx-BvI" secondAttribute="centerX" id="9Nn-Xi-bJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tw2-Xx-BvI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tab Slide" id="DR5-me-jgD">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="JKO-jI-o3Z">
                            <connections>
                                <action selector="backToMenu" destination="dpf-e5-wgc" id="eHs-Z7-lTP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aN-LC-KGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1056"/>
        </scene>
        <!--Third-->
        <scene sceneID="Uhg-VW-o5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdI-ZL-frJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" id="XMo-m8-JRD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5L-LH-prO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dpf-e5-wgc" kind="relationship" relationship="rootViewController" id="m7P-Xn-Zkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1er-an-1SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1056"/>
        </scene>
    </scenes>
</document>
